# Neuro-Talks-Android-App-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/asselinux/architecturecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/asselinux/architecturecomponents/: AddItemActivity.kt  Item.kt  ItemAdapter.kt  ItemDao.kt  ItemDatabase.kt  ItemRepository.kt  ItemViewModel.kt  MainActivity.kt  ProfileActivity.kt  SplashFragment.kt  WelcomeActivity.kt  addPostActivity.kt  loginFragment.kt
app/src/main/java/ru/asselinux/architecturecomponents/data/: BinaryKey.java  Item.kt  User.kt
app/src/main/java/ru/asselinux/architecturecomponents/room/: BinaryKeyDao.java  ItemDao.kt  ItemDatabase.kt  ItemRepository.kt  ItemViewModel.kt  UserDao.kt  UserRepository.kt  UserViewModel.kt  dnvjdnvjfnv.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_welcome.xml  add_post_activity.xml  fragment_splash.xml  list_item.xml  login_page.xml  post_activity.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/asselinux/architecturecomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
